HOST=0.0.0.0
PORT=1337
APP_KEYS=8FMh2kl0tPBSnO838MGfig==,zNSHugaz9Pip5QGtSYaFCg==,MApst6bl59aI0rZiaFwUWQ==,g/+FCJAFtwX/RhWU7CvJqg==
API_TOKEN_SALT=gd09nkvEDISg3Na43V2rDA==
ADMIN_JWT_SECRET=c+fujUCHa5gsxwinBEbumQ==
TRANSFER_TOKEN_SALT=ln69OPj25nsT3JFoa0Sanw==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FuwVEjJ7/wuq188LLrcv2g==
